.header-top {
	padding-top: 11px;
}

.explore-pictures-tabs-span {
	height: 52px !important;
	border: 1px solid rgba(0, 0, 0, 0.2);	
	background-color: #127EAF;
	background: -webkit-linear-gradient(top, #25A8E3 0%, #1C92C8 50%, #188BC1 50.1%, #127EAF 100%);
	background: -moz-linear-gradient(top, #25A8E3 0%, #1C92C8 50%, #188BC1 50.1%, #127EAF 100%);
	border-color: #127EAF #1878A5 #126A94 #1878A5;
	border-radius: 5px 5px 5px 5px;

	li {
		margin: 0 0 0 0;
		//margin-right: 0px;
		min-height: 50px !important;
		font-weight: bold;
		//border: 1px solid rgba(0, 0, 0, 0.2);	
		background-color: #127EAF;
		background: -webkit-linear-gradient(top, #25A8E3 0%, #1C92C8 50%, #188BC1 50.1%, #127EAF 100%);
		background: -moz-linear-gradient(top, #25A8E3 0%, #1C92C8 50%, #188BC1 50.1%, #127EAF 100%);
		border-color: #127EAF #1878A5 #126A94 #1878A5;
	//	border-radius: 5px 5px 5px 5px;
		font-family: 'Lucida Sans Unicode';
		font-size: 130%;
		float: left;	
		display: block;
		line-height: 3em;
		padding-left: 1%;
		padding-right: 1%;
		border-right: 1px solid #A4A4A4;
		a {
			color: #F3F3F3;
			text-decoration: none;

			&:hover {
				color: white;
				text-decoration: none;
				-webkit-transform: scale(1.5);
				-moz-transform: scale(1.5);
			}
		}
	}
}