// Place all the styles related to the photos controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import "colors.css.less";

.photo-box {
	padding: 20px 20px 20px 20px !important;
	background: #F1F1F1;
	border: 1px solid #D8D8D8;
	-webkit-box-shadow: 4px 1px 4px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 4px 1px 4px rgba(0, 0, 0, 0.5);
	box-shadow: 4px 1px 4px rgba(0, 0, 0, 0.5);

	&:hover {
		-webkit-box-shadow: 2px 1px 2px rgba(0, 0, 0, 0.5);
		-moz-box-shadow: 2px 1px 2px rgba(0, 0, 0, 0.5);
		box-shadow: 2px 1px 2px rgba(0, 0, 0, 0.5);	
	}

	.photo {
		max-width: 550px;
		max-height: 550px;
	}

	.photo-box-details {
		padding-top: 5px;

		.photo-box-details-username {
			text-decoration: none;
			color: black;
			font-weight: bold;
			font-style: italic;
			font-size: 110%;
		}
	}

	.photo-box-likes-box {
		padding: 5px;
		padding-top: 10px;
		font-size: 120%;
		font-style: italic;
		font-weight: bold;
		border: 2px dotted @grayLight;

		.like-icon {
			font-size: 100px;
			color: red;
		}

		a {
			text-decoration: none;
			color: @grayDark;
		}

		.likes-all {
			display: none;
		}
	}

	.photo-box-comments-box {
		padding: 5px;
		border: 2px dotted @grayLight;

		.comments-count-and-show-more {
			font-size: 120%;
			font-style: italic;
			font-weight: bold;
		}

		a {
			font-style: italic;
			font-weight: bold;
			text-decoration: none;
			color: @grayDark;
		}

		.comment {
			border-bottom: 1px solid #D8D8D8;
		}

		.comments-all {
			display: none;
		}
	}
}

.profile-picture-thumb {
	padding: 2px;
}

.login-box-container {
	font-size: 120%;
	min-height: 50px;	
	background: @blueDarkish;
}

.login-box-text {
	padding: 3% 2% 3% 12%;
	color: #F3F3F3;
	font-family: 'Lucida Sans Unicode';
	font-size: 110%;

	li {
		margin-right: 1%;
		margin-bottom: 1%;
		margin-top: 1.5%;
		display: inline-block;
	}
}

.comment-and-like-box-container {
	padding-top: 7%;
	padding-left: 10px;
	min-height: 60px;	
	background: @blueDarkish;

	textarea {
		width: 67%; 
		height: 28px;
	}
}

.heart-empty {
	i {
		&:hover {
			color: red;
		}
	}
}

.heart-full {
	i {
		&:hover {
			color: gray;
		}
	}
}





