
.profile-template-container {
	min-height: 50px;	
	background: @blueDarkish;
	padding-right: 2%;

	img {
		margin-left: 7px !important;
		padding: 7px !important;
	}
}

.profile-my-likes-button {
	padding: 10px !important;
	margin-top: 15px !important;
	font-family: 'Lucida Sans Unicode' !important;
	font-size: 140% !important;
	margin-left: 1% !important;
	background: #FF1493;
	color: white !important;
	border-radius: 4px 4px 4px 4px;	

	&:hover {
		background: red !important;
	}
}

.profile-my-feed-button {
	padding: 10px !important;
	margin-top: 15px !important;
	font-family: 'Lucida Sans Unicode' !important;
	font-size: 140% !important;
	margin-left: 1% !important;
	background-color: #F3F3F3;
	border-radius: 4px 4px 4px 4px;	

	&:hover {
		background: white !important;
	}
}
