.header-template-container {
	min-height: 50px;	
	background: @blueDarkish;

	img {
		margin-left: 7px !important;
		padding: 7px !important;
	}
}

.profile-template-custom-styling {
	margin-top: 40px !important;
	color: #F3F3F3 !important;
	font-family: 'Lucida Sans Unicode' !important;
	font-size: 180% !important;
	margin-left: 1% !important;
}
.another-nav .nav {
	//padding-left: 10%;
	li {
		margin-top: 25px !important;
		margin-left: 30px !important;
		margin-bottom: 10px !important;

		.follow-unfollow-button {
			padding: 10px !important;
			margin-top: 15px !important;
			font-family: 'Lucida Sans Unicode' !important;
			font-size: 150% !important;
			margin-left: 1% !important;
			background: #CAFFCA;
			color: black;
			border-radius: 4px 4px 4px 4px;	
		}

		.unfollow {
			&:hover {
				background: #FE2E2E;
			}
		}

		.follow {
			&:hover {
				color: white;
				background: #0CB60C;
			}
		}

		table {
			font-family: 'Lucida Sans Unicode' !important;
			font-size: 150% !important;
			margin-left: 1% !important;
			background: #F3F3F3;
			color: #1C1C1C;
			border-radius: 4px 4px 4px 4px;	
			tr {	
				td {
					padding: 10px !important;
					text-align: center;
				}

				&:first-child {
					border-bottom: 2px dotted #848484;
					td {
						padding-bottom: 2px !important;
					}
				}

				&:last-child {
					td {
						a:hover {
							text-decoration: none;
						}
					}
				}
			}
		}
	}
}

.customize-sign-in-band {
	margin-top: 5px;
	padding-top: 1.5%;
	background: #848484;
	color: white;
}

.stream-row {
	margin-bottom: 25px !important;
}

.user-followers-following-stream-span {
	margin-left: 0px !important;
	margin-bottom: 23px !important;
	margin-right: 23px !important;
	width: 115px !important;
	height: 115px !important;
}

.user-followers-following-thumb-decoration {
	background: #F5F5F5;
	border: 1px solid #D8D8D8;
	padding: 10px !important;
	-webkit-box-shadow: 2px 1px 2px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 2px 1px 2px rgba(0, 0, 0, 0.5);
	box-shadow: 2px 1px 2px rgba(0, 0, 0, 0.5);

	&:hover {
		-webkit-box-shadow: 2px 1px 2px rgba(0, 0, 0, 0.5);
		-moz-box-shadow: 2px 1px 2px rgba(0, 0, 0, 0.5);
		box-shadow: 2px 1px 2px rgba(0, 0, 0, 0.5);	
	}
}

