// Place all the styles related to the welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import "colors.css.less";

.whitespace25 {
	height: 25px;
}

.whitespace50 {
	height: 50px;
}

.image-decoration {
	background: #F5F5F5;
	border: 1px solid #D8D8D8;
	padding: 10px;
	margin: 18px 18px 18px 18px;


	// &:nth-child(3n) {
	// 	margin-right: 0px;
	// }

	&:hover {
		-webkit-transform: scale(1.005);
		-moz-transform: scale(1.005);
	}

	-webkit-box-shadow: 4px 1px 4px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 4px 1px 4px rgba(0, 0, 0, 0.5);
	box-shadow: 4px 1px 4px rgba(0, 0, 0, 0.5);
}

.btn.blue.load-more-bar {
	width: 97%; //100% is overstretching it to the right to go out of the container
	line-height: 3em;
	font-weight: bold;
	border: 1px solid rgba(0, 0, 0, 0.2);	
	background-color: #127EAF;
	background: -webkit-linear-gradient(top, #25A8E3 0%, #1C92C8 50%, #188BC1 50.1%, #127EAF 100%);
	background: -moz-linear-gradient(top, #25A8E3 0%, #1C92C8 50%, #188BC1 50.1%, #127EAF 100%);
	border-color: #127EAF #1878A5 #126A94 #1878A5;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 130%;
	color: white;
	text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.4);

	&:hover {
		color: white;
		text-decoration: none;
	}
}





